{
  "name": "@thegamestopsnow/ai-agent-tools",
  "version": "1.0.0",
  "description": "AI Agent Tools for automated testing, accessibility checking, and performance monitoring",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "docs": "typedoc --tsconfig tsconfig.docs.json --out docs src/index.ts",
    "example:basic": "ts-node examples/basic-usage.ts",
    "example:ci": "ts-node examples/ci-integration.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "ai-agent",
    "testing",
    "accessibility",
    "performance",
    "automation",
    "puppeteer",
    "axe-core"
  ],
  "author": "Dennis Nedry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGameStopsNow/ai-agent-tools.git"
  },
  "bugs": {
    "url": "https://github.com/TheGameStopsNow/ai-agent-tools/issues"
  },
  "homepage": "https://github.com/TheGameStopsNow/ai-agent-tools#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/nunito-sans": "^5.2.5",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/material-nextjs": "^7.0.0",
    "@mui/x-data-grid": "^7.28.2",
    "axe-core": "^4.8.4",
    "canvas": "^3.1.0",
    "framer-motion": "^12.6.2",
    "next-themes": "^0.4.6",
    "puppeteer": "^24.4.0",
    "resemblejs": "^5.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.19",
    "@types/nodemailer": "^6.4.17",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/resemblejs": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "axios": "^1.8.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next": "^15.2.4",
    "nodemailer": "^6.10.0",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.5.3",
    "puppeteer-core": "^24.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.12",
    "typescript": "^5.3.3",
    "ws": "^8.18.1",
    "zustand": "^5.0.3"
  },
  "files": [
    "dist",
    "README.md",
    "examples"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
